<div class="content">
    <h1>Программы обучения</h1>
    <p>Курсы в течение года.</p>
    <p>Расписание действует на: {{data}} <b>(дата подставляется шаблоном)</b></p>
    <table>
        <tr class="head">
            <th></th>
            <th>Москва</th>
            <th>Санкт-Петербург</th>
            <th>Екатеринбург</th>
        </tr>
        <tr>
            <th>Перспектива программирования</th>
            <td>Сб, 20 февраля 2021<br />11:00 - 14:00</td>
            <td>Сб, 6 марта 2021<br />11:00 - 14:00</td>
            <td>Сб, 20 марта 2021<br />11:00 - 14:00</td>
        </tr>
        <tr class="even">
            <th>Программируем на ...</th>
            <td>Сб, 10 апреля 2021<br />11:00 - 13:00</td>
            <td>Сб, 1 мая 2021<br />11:00 - 13:00</td>
            <td>Сб, 8 мая 2021<br />11:00 - 13:00</td>
        </tr>
        <tr>
            <th>Приложения для ...</th>
            <td>Сб, 26 июня 2021<br />11:00 - 14:00</td>
            <td>Сб, 3 июля 2021<br />11:00 - 14:00</td>
            <td>Сб, 10 июля 2021<br />11:00 - 14:00</td>
        </tr>
        <tr class="even">
            <th>WEB для всех</th>
            <td>Сб, 28 августа 2021<br />11:00 - 16:00</td>
            <td>Сб, 4 сентября 2021<br />11:00 - 16:00</td>
            <td>Сб, 11 сентября 2021<br />11:00 - 16:00</td>
        </tr>
    </table>
    <form action="" method="post">
        <fieldset>
            <legend>Зарегистрируйтесь</legend>
            <p><label class="title" for="name">Ваше имя:</label>
                 <input type="text" name="name" id="name"><br />
                 <label class="title" for="email">Ваш email:</label>
                 <input type="text" name="email" id="email"></p>
            <p><label for="location" class="title">Ближайший центр:</label>
                 <select name="location" id="location">
                     <option value="msk">Москва</option>
                     <option value="spb">Санкт-Петербург</option>
                     <option value="ekb">Екатеринбург</option>
                 </select></p>
            <span class="title">Являетесь участником?</span>
            <label><input type="radio" name="member" value="yes" /> Да</label>
            <label><input type="radio" name="member" value="no" /> Нет</label></p>
        </fieldset>
    <div class="submit"><input type="submit" value="Регистрация" /></div>
    </form>
</div>
